.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #343a40;
    transition: 0.3s;
    z-index: 1000;
}

.sidebar.active {
    left: 0;
}

.sidebar-link {
    color: #fff;
    transition: all 0.3s;
}

.sidebar-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.sidebar-link.active {
    animation: blink 0.5s;
}

@keyframes blink {
    0% {
        background-color: #0d6efd;
    }

    50% {
        background-color: #60a5fa;
    }

    100% {
        background-color: #0d6efd;
    }
}

.content {
    margin-left: 0;
    transition: 0.3s;
}

.content.shifted {
    margin-left: 250px;
}

.btn-danger:hover {
    background-color: #dc3545;
    border-color: #dc3545;
    opacity: 0.9;
}

.modal-header.text-danger {
    border-bottom-color: #dc3545;
}

.modal-footer {
    border-top-color: #dee2e6;
}

.form-control {
    text-align: center;
}

.form-select{
    text-align: center;
}

