/*Style untuk tombol group dan search*/
.button-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown-menu {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group input[type="text"] {
    width: 500px;
    text-align: center;
}

.input-group input[type="text"]:placeholder-shown {
    text-align: center;
}

.input-group button[type="submit"] {
    width: 100px;
}




