DELIMITER //

CREATE FUNCTION kategori_c(angka DECIMAL(20,2))
RETURNS DECIMAL(4,2)
DETERMINISTIC
BEGIN
    DECLARE hasil DECIMAL(4,2);
    
    SET hasil = CASE
        WHEN angka BETWEEN 6600001 AND 6950000 THEN 0.25
        WHEN angka BETWEEN 6950001 AND 7350000 THEN 0.5
        WHEN angka BETWEEN 7350001 AND 7800000 THEN 0.75
        WHEN angka BETWEEN 7800001 AND 8850000 THEN 1
        WHEN angka BETWEEN 8850001 AND 9800000 THEN 1.25
        WHEN angka BETWEEN 9800001 AND 10950000 THEN 1.5
        WHEN angka BETWEEN 10950001 AND 11200000 THEN 1.75
        WHEN angka BETWEEN 11200001 AND 12050000 THEN 2
        WHEN angka BETWEEN 12050001 AND 12950000 THEN 3
        WHEN angka BETWEEN 12950001 AND 14150000 THEN 4
        WHEN angka BETWEEN 14150001 AND 15550000 THEN 5
        WHEN angka BETWEEN 15550001 AND 17050000 THEN 6
        WHEN angka BETWEEN 17050001 AND 19500000 THEN 7
        WHEN angka BETWEEN 19500001 AND 22700000 THEN 8
        WHEN angka BETWEEN 22700001 AND 26600000 THEN 9
        WHEN angka BETWEEN 26600001 AND 28100000 THEN 10
        WHEN angka BETWEEN 28100001 AND 30100000 THEN 11
        WHEN angka BETWEEN 30100001 AND 32600000 THEN 12
        WHEN angka BETWEEN 32600001 AND 35400000 THEN 13
        WHEN angka BETWEEN 35400001 AND 38900000 THEN 14
        WHEN angka BETWEEN 38900001 AND 43000000 THEN 15
        WHEN angka BETWEEN 43000001 AND 47400000 THEN 16
        WHEN angka BETWEEN 47400001 AND 51200000 THEN 17
        WHEN angka BETWEEN 51200001 AND 55800000 THEN 18
        WHEN angka BETWEEN 55800001 AND 60400000 THEN 19
        WHEN angka BETWEEN 60400001 AND 66700000 THEN 20
        WHEN angka BETWEEN 66700001 AND 74500000 THEN 21
        WHEN angka BETWEEN 74500001 AND 83200000 THEN 22
        WHEN angka BETWEEN 83200001 AND 95600000 THEN 23
        WHEN angka BETWEEN 95600001 AND 110000000 THEN 24
        WHEN angka BETWEEN 110000001 AND 134000000 THEN 25
        WHEN angka BETWEEN 134000001 AND 169000000 THEN 26
        WHEN angka BETWEEN 169000001 AND 221000000 THEN 27
        WHEN angka BETWEEN 221000001 AND 390000000 THEN 28
        WHEN angka BETWEEN 390000001 AND 463000000 THEN 29
        WHEN angka BETWEEN 463000001 AND 561000000 THEN 30
        WHEN angka BETWEEN 561000001 AND 709000000 THEN 31
        WHEN angka BETWEEN 709000001 AND 965000000 THEN 32
        WHEN angka BETWEEN 965000001 AND 1419000000 THEN 33
        WHEN angka > 1419000000 THEN 34
        ELSE 0
    END;
    
    RETURN hasil;
END //

DELIMITER ;