DELIMITER //

CREATE FUNCTION kategori_b(angka DECIMAL(20,2)) 
RETURNS DECIMAL(4,2)
DETERMINISTIC
BEGIN
    DECLARE hasil DECIMAL(4,2);
    
    SET hasil = CASE
        WHEN angka BETWEEN 6200001 AND 6500000 THEN 0.25
        WHEN angka BETWEEN 6500001 AND 6850000 THEN 0.5
        WHEN angka BETWEEN 6850001 AND 7300000 THEN 0.75
        WHEN angka BETWEEN 7300001 AND 9200000 THEN 1
        WHEN angka BETWEEN 9200001 AND 10750000 THEN 1.5
        WHEN angka BETWEEN 10750001 AND 11250000 THEN 2
        WHEN angka BETWEEN 11250001 AND 11600000 THEN 2.5
        WHEN angka BETWEEN 11600001 AND 12600000 THEN 3
        WHEN angka BETWEEN 12600001 AND 13600000 THEN 4
        WHEN angka BETWEEN 13600001 AND 14950000 THEN 5
        WHEN angka BETWEEN 14950001 AND 16400000 THEN 6
        WHEN angka BETWEEN 16400001 AND 18450000 THEN 7
        WHEN angka BETWEEN 18450001 AND 21850000 THEN 8
        WHEN angka BETWEEN 21850001 AND 26000000 THEN 9
        WHEN angka BETWEEN 26000001 AND 27700000 THEN 10
        WHEN angka BETWEEN 27700001 AND 29350000 THEN 11
        WHEN angka BETWEEN 29350001 AND 31450000 THEN 12
        WHEN angka BETWEEN 31450001 AND 33950000 THEN 13
        WHEN angka BETWEEN 33950001 AND 37100000 THEN 14
        WHEN angka BETWEEN 37100001 AND 41100000 THEN 15
        WHEN angka BETWEEN 41100001 AND 45800000 THEN 16
        WHEN angka BETWEEN 45800001 AND 49500000 THEN 17
        WHEN angka BETWEEN 49500001 AND 53800000 THEN 18
        WHEN angka BETWEEN 53800001 AND 58500000 THEN 19
        WHEN angka BETWEEN 58500001 AND 64000000 THEN 20
        WHEN angka BETWEEN 64000001 AND 71000000 THEN 21
        WHEN angka BETWEEN 71000001 AND 80000000 THEN 22
        WHEN angka BETWEEN 80000001 AND 93000000 THEN 23
        WHEN angka BETWEEN 93000001 AND 109000000 THEN 24
        WHEN angka BETWEEN 109000001 AND 129000000 THEN 25
        WHEN angka BETWEEN 129000001 AND 163000000 THEN 26
        WHEN angka BETWEEN 163000001 AND 211000000 THEN 27
        WHEN angka BETWEEN 211000001 AND 374000000 THEN 28
        WHEN angka BETWEEN 374000001 AND 459000000 THEN 29
        WHEN angka BETWEEN 459000001 AND 555000000 THEN 30
        WHEN angka BETWEEN 555000001 AND 704000000 THEN 31
        WHEN angka BETWEEN 704000001 AND 957000000 THEN 32
        WHEN angka BETWEEN 957000001 AND 1405000000 THEN 33
        WHEN angka > 1405000000 THEN 34
        ELSE 0
    END;
    
    RETURN hasil;
END //

DELIMITER ;