DELIMITER //

CREATE FUNCTION kategori_a(angka DECIMAL(20,2))
RETURNS DECIMAL(4,2)
DETERMINISTIC
BEGIN
    RETURN CASE
        WHEN angka BETWEEN 5400001 AND 5650000 THEN 0.25
        WHEN angka BETWEEN 5650001 AND 5950000 THEN 0.50
        WHEN angka BETWEEN 5950001 AND 6300000 THEN 0.75
        WHEN angka BETWEEN 6300001 AND 6750000 THEN 1.00
        WHEN angka BETWEEN 6750001 AND 7500000 THEN 1.25
        WHEN angka BETWEEN 7500001 AND 8550000 THEN 1.50
        WHEN angka BETWEEN 8550001 AND 9650000 THEN 1.75
        WHEN angka BETWEEN 9650001 AND 10050000 THEN 2.00
        WHEN angka BETWEEN 10050001 AND 10350000 THEN 2.25
        WHEN angka BETWEEN 10350001 AND 10700000 THEN 2.50
        WHEN angka BETWEEN 10700001 AND 11050000 THEN 3.00
        WHEN angka BETWEEN 11050001 AND 11600000 THEN 3.50
        WHEN angka BETWEEN 11600001 AND 12500000 THEN 4.00
        WHEN angka BETWEEN 12500001 AND 13750000 THEN 5.00
        WHEN angka BETWEEN 13750001 AND 15100000 THEN 6.00
        WHEN angka BETWEEN 15100001 AND 16950000 THEN 7.00
        WHEN angka BETWEEN 16950001 AND 19750000 THEN 8.00
        WHEN angka BETWEEN 19750001 AND 24150000 THEN 9.00
        WHEN angka BETWEEN 24150001 AND 26450000 THEN 10.00
        WHEN angka BETWEEN 26450001 AND 28000000 THEN 11.00
        WHEN angka BETWEEN 28000001 AND 30050000 THEN 12.00
        WHEN angka BETWEEN 30050001 AND 32400000 THEN 13.00
        WHEN angka BETWEEN 32400001 AND 35400000 THEN 14.00
        WHEN angka BETWEEN 35400001 AND 39100000 THEN 15.00
        WHEN angka BETWEEN 39100001 AND 43850000 THEN 16.00
        WHEN angka BETWEEN 43850001 AND 47800000 THEN 17.00
        WHEN angka BETWEEN 47800001 AND 51400000 THEN 18.00
        WHEN angka BETWEEN 51400001 AND 56300000 THEN 19.00
        WHEN angka BETWEEN 56300001 AND 62200000 THEN 20.00
        WHEN angka BETWEEN 62200001 AND 68600000 THEN 21.00
        WHEN angka BETWEEN 68600001 AND 77500000 THEN 22.00
        WHEN angka BETWEEN 77500001 AND 89000000 THEN 23.00
        WHEN angka BETWEEN 89000001 AND 103000000 THEN 24.00
        WHEN angka BETWEEN 103000001 AND 125000000 THEN 25.00
        WHEN angka BETWEEN 125000001 AND 157000000 THEN 26.00
        WHEN angka BETWEEN 157000001 AND 206000000 THEN 27.00
        WHEN angka BETWEEN 206000001 AND 337000000 THEN 28.00
        WHEN angka BETWEEN 337000001 AND 454000000 THEN 29.00
        WHEN angka BETWEEN 454000001 AND 550000000 THEN 30.00
        WHEN angka BETWEEN 550000001 AND 695000000 THEN 31.00
        WHEN angka BETWEEN 695000001 AND 910000000 THEN 32.00
        WHEN angka BETWEEN 910000001 AND 1400000000 THEN 33.00
        WHEN angka > 1400000000 THEN 34.00
        ELSE 0.00
    END;
END //

DELIMITER ;